src/main/resources/graphql/project.graphqls

type Project {
    id: UUID!
    name: String!
    description: String
    startDate: DateTime!
    endDate: DateTime!

    projectSettings: ProjectSettings!

    currentSprint: Sprint
    # previousSprint: Sprint
    sprints: [Sprint!]!

    users: [UserInProject!]!
    currentUser: UserInProject

    # meetings
    meetings(states: [MeetingState!]): [Meeting!]!
    meeting(id: UUID!): Meeting

    activePlanningMeeting: PlanningMeeting

    planningMeetings: [PlanningMeeting!]!

    # roles
    roles: [UserRoleInProject!]!
    role(name: String!): UserRoleInProject

}

type ProjectSettings {
    codeRepositorySettings: CodeRepositorySettings!
    imsSettings: IMSSettings!
}

type IMSSettings {
    imsName: String!

}

type CodeRepositorySettings {
    codeRepositoryName: String!


}

input CreateProjectInput {
    name: String! @NotBlank
    description: String
    startDate: DateTime!
    endDate: DateTime!

    projectSettings: ProjectSettingsInput!
}

input UpdateProjectInput {
    name: String! @NotBlank
    description: String
    startDate: DateTime!
    endDate: DateTime!

    projectSettings: ProjectSettingsInput!
}

input ProjectSettingsInput {
    codeRepositorySettings: CodeRepositorySettingsInput!
    imsSettings: IMSSettingsInput!
}

input IMSSettingsInput {
    imsName: String!
}

input CodeRepositorySettingsInput {
    codeRepositoryName: String!
}

type ProjectMutation {
    id: UUID!
    startMeeting(id: UUID!): Meeting!
    finishMeeting(id: UUID!): Meeting!
    joinMeeting(id: UUID!): Meeting!
    leaveMeeting(id: UUID!): Meeting!
    pingMeeting(id: UUID!): Meeting!
    promoteToMeetingLeader(meetingId: UUID!, userId: UUID!): Meeting!

    createPlanningMeeting(input: PlanningMeetingInput!): PlanningMeeting!
    updatePlanningMeeting(id: UUID!, input: PlanningMeetingInput!): PlanningMeeting!

    mutatePlanningMeeting(id: UUID!): PlanningMeetingMutation!

    createRole(input: CreateRoleInput!): UserRoleInProject!
    updateRole(name: String!, input: UpdateRoleInput!): UserRoleInProject!
    deleteRole(name: String!): Boolean!

    createSprint(input: CreateSprintInput): Sprint!
}