src/main/resources/graphql/service/achievement.graphqls

type Achievement {
    identifier: String!
    name: String!
    description: String!
    goal: Int!
    icon: Icon
}

type AchievementProgress {
    achievement: Achievement!
    progress: Int!
    achieved: Boolean!
}

extend enum KnownIcon {
    ACHIEVEMENT_NIGHT_OWL
    ACHIEVEMENT_EARLY_BIRD
    ACHIEVEMENT_FIRST_STEPS
    ACHIEVEMENT_GETTING_STARTED
    ACHIEVEMENT_QUICK_BROWN_FOX
    ACHIEVEMENT_SPRINT_CHAMPION
    ACHIEVEMENT_SPRINT_LEGEND
    ACHIEVEMENT_TASK_CHAMPION
    ACHIEVEMENT_TASK_LEGEND
    ACHIEVEMENT_TEAM_PLAYER
    ACHIEVEMENT_SOCIAL_BUTTERFLY
    ACHIEVEMENT_REVIEWER
    ACHIEVEMENT_CRITIC
}

