src/main/resources/graphql/service/shop.graphqls

type ShopItem {
    id: UUID!
    name: String!
    price: Int!
    image: KnownAsset!
}

"""
All known decorations that can be placed in the park.

Note: not all are yet supported by the frontend.
"""
enum KnownAsset {
    WATER_PUDDLE
    CAVE,
    TREES
    TREE_WITH_ROCKS
    BUSHES_1
    BUSHES_2
    BUSHES_3
    ROCK_1
    ROCK_2
    FEEDING_TROUGH
    FLOWERS,
    FOUNTAIN,
    CAVE_2,
}

"""
All known animals that can be placed in the park.

Frontend supports TREX, TRICERATOPS, DODO, and PARAUSOLOPHUS.
"""
enum Animal {
    STEGOSAURUS
    TREX
    BRONTOSAURUS
    TRICERATOPS
    ANKYLOSAURUS
    PARASAUROLOPHUS
    DODO
    MAMMOTH
    GIANT_SLOTH
}