src/main/resources/graphql/service/userinproject.graphqls

type UserInProject implements GlobalUserDependent & ProjectDependent {
    roles: [ProjectRole!]!

    privateInfo: PrivateUserInfo! @OnDemand

    userId: UUID!
    user: GlobalUser! @OnDemand

    projectId: UUID!
    project: Project! @OnDemand
}

type PrivateUserInfo {
    # stats: UserStats!
    xp: Int!
    level: Int!

}

type UserStats {
    user: GlobalUser!
    project: Project!

    commits: Int!
    issuesCreated: Int!
    issuesClosed: Int!
    storyPoints: Int!
    hoursWorked: Int!
}