src/main/resources/graphql/service/userinproject.graphqls

type UserInProject {
    roles: [ProjectRole!]!

    userStats: UserStats! @OnDemand

    userId: UUID!
    user: GlobalUser! @OnDemand

    projectId: UUID!
    project: Project! @OnDemand

    publicEvents(size: Int, page: Int): [Event!]! @OnDemand

    achievements: [AchievementProgress!]! @OnDemand

    currentBadge: Icon
}

type UserStats {

    xp: Int!
    totalXp: Int!
    xpToNextLevel: Int!
    level: Int!

    issuesCompleted: Int!
    issuesCreated: Int!
    commentsWritten: Int!
    reactionsGiven: Int!
    pullRequestsCreated: Int!
    pullRequestsClosed: Int!
    pullRequestsReviewed: Int!

    goldMedals: Int!
    silverMedals: Int!
    bronzeMedals: Int!

    virtualCurrency: Int!
}